[5:36 p.m.] lvdsteams65

#Below code is needed for JPA data Source to be activated
spring.datasource.url=jdbc:mysql://localhost:3306/meghana
spring.datasource.username=root
spring.datasource.password=akt3NHkaKKFr
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
server.port=8080
spring.jpa.show-sql: true


